

export POSTGRES_USERNAME = udagramalexdev;
export POSTGRES_PASSWORD = udagramalexdev;
export AWS_REGION = us-east-1;
export AWS_PROFILE=awsProfileName;
export AWS_DATABASE=udagram_prod;
export AWS_HOST=udagramalexdev.cwhucfa6mp0t.us-east-1.rds.amazonaws.com;
export AWS_DIALECT=postgres;
export AWS_REGION=us-east-1;
export AWS_PROFILE=default;
export AWS_BUCKET=env.udagram-alex-dev-udacity;




